options {
        listen-on port 53 { 172.16.0.1; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        recursion yes;
        allow-recursion {
                trusted;
        };

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        dnssec-enable no;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

acl "trusted" {
        172.16.0.0/12;
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "internal.puppet" IN {
        type master;
        file "internal.puppet.zone";
};

zone "0.16.172.in-addr.arpa" {
        type master;
        file "0.16.172.zone";
};

zone "." IN {
        type hint;
        file "named.ca";
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";